In [2]:
import re
import pandas as pd
import time
from selenium import webdriver
from selenium.webdriver.common.by import By

driver = webdriver.Edge()
data = []

# 爬取20页数据
for page in range(1, 21):
    if page == 1:
        url = "https://esf.fang.com/house/kw%C7%E5%BA%D3/"
    else:
        url = f"https://esf.fang.com/house/i3{page}-kw%C7%E5%BA%D3/"

    driver.get(url)
    time.sleep(2)
#找的list
    houses = driver.find_elements(By.CSS_SELECTOR, "div.shop_list dl")
#逐个爬取
    for house in houses:
        try:
            # 面积
            area_text = house.find_element(By.CLASS_NAME, "tel_shop").text
            #用正则表达式匹配
            area = float(re.search(r'(\d+\.?\d*)㎡', area_text).group(1))

            # 价格
            price_spans = house.find_element(By.CLASS_NAME, "price_right").find_elements(By.TAG_NAME, "span")
            #用正则表达式匹配
            total_price = float(re.search(r'(\d+\.?\d*)', price_spans[0].text).group(1))
            unit_price = float(re.search(r'(\d+\.?\d*)', price_spans[1].text).group(1))

            data.append([area, total_price, unit_price])

        except:
            continue

df = pd.DataFrame(data, columns=['squre', 'total', 'unit'])
df.to_excel("qinghe_esf.xlsx", index=False)
driver.quit()

In [3]:
df

       squre   total      unit
0     125.54  1265.0  100764.0
1     216.93  1498.0   69054.0
2     229.12  1800.0   78561.0
3     217.95  2050.0   94058.0
4     562.00  3300.0   58718.0
...      ...     ...       ...
1195  216.93  1498.0   69054.0
1196  189.52  1309.0   69069.0
1197   91.54   415.0   45335.0
1198   73.74   475.0   64415.0
1199   96.20   930.0   96673.0

[1200 rows x 3 columns]